<!DOCTYPE html>
<!--This website template was created by: Patricia Hicks-->
<html lang="em"> 
<head>
	<link rel="stylesheet" href="styles.css">
		<title>Kim's Doggie DayCare & Grooming</title>
	<meta charset="utf-8">
</head>
<body>
<center>
	<div id="container">
	<img src="back.jpg" height="200" width="500"/>
</center>
<header>
<center>
	<h1>Kim's Doggie DayCare & Grooming</h1>
</center>
</header>
<nav>
	<ul>
	<li><font size="5"><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="activities.html">Activities</a></li>
	</ul>
</nav>
<main>
<section>
<center>
<div>
	<h2>Available Activities</h2>
		<li>Bubbles</li>
		<br>
		<li>Play Soccer</li>
		<br>
		<li>Pool</li>
		<br>
		<li>Walks-Individual Time</li>
		<br>
		<li>Trail walks</li>
		<br>
		<li>Hide the ball</li>
		<br>
		<li>Catch the frisbe</li>
		<br>
		<li>Tag your it</li>
		<br>
		<li>Jump the gates</li>
		<br>
		<li>Tug-a-war</li>
		<br>
		<li>Relaxation time</li>
		<br>
		<li>Doggie videos</li>
		<br>
		<li>Snack time</li>
		<br>
		<li>Nap time</li>
</div>
</center>
</section>
<section>
<div>
<font size="5">
	<h4>Available Treats</h4>
	<ul>
	<li>Peanut Butter Kong $1.50</li>
	<ul>
	<li>Cheese Kong $1.50</li>
	<ul>
	<li>Premium Pig Ear $2.50</li>
	<ul>
	<li>Large Rawhide Bone $2.50</li>
	<ul>
	<li>Small Rawhide Bone $1.75</li>
	<ul>
	<li>Gourment Biscuit $1.00</li>
	<ul>
	<li>Bully Stick $3.00</li>
	<ul>
	<li>Chicken Jerky $2.50</li>
	<ul>
	<li>Mixed Bag of treats $5.00</li>
</div>
</section>
</main>

	
